.#..#..
.##.###
..####.
##.##.#
#.####.
#.#.##.
##.##.#
..####.
.##.###
.#..#..
##.....
#.###.#
##.....
##.....
#.###.#
13

..#####.###.##.##
.....##...#....#.
#####..#.###..###
####..#.##......#
#####..#.........
#.###.....#.##.#.
##.######.......#
####.#..##.####.#
##......#.#.##.#.
....#.##.#.####.#
.#...#..#...##...
#..#.#.##.##..##.
#..#.#.##.##..##.
.#...#..#...##...
....#.##.#.####.#
12

##......#..#...
.###.#.#.##.#.#
.#.##.########.
.###.#.#....#.#
#...#....##....
.#..#......#...
.##..#.#....#.#
####..#..##..#.
.#.#.##########
.#.##..######..
##..#.##....##.
##..#.##....##.
.#.##..######..
.#.#.##########
####..#..##..#.
11

#..##..##
###......
#..##..#.
...#....#
.#...##..
.#.......
#.##.##.#
#.##.##.#
.#.......
.#...##..
...#....#
7

.......#..##..#
###.#..#..##..#
####.####....##
.###..###.##.##
###...#.##..##.
....#..###..###
##.#.##........
.#.#..#.#.##.#.
.##.#...#.####.
...#.##.#.##.#.
##.#..#.######.
.#..#.#.######.
.#.##.####..###
.#.##.####..###
.#..#.#.######.
13

###.#..#####.
##.##...#....
#.#.....#.#..
##..#.##.....
...##.##.#.##
#.....#..#...
#..#.#.###...
..#..##......
..#..##......
#..#.#.###...
#.....#..#...
...##.##.#.##
##..#.##.....
8

...#..##.########
...#...#.########
#...#.#######..#.
.####.#.#..#...#.
.#.#.###.....#.##
..##.#.#.#..##...
..##.#.#.#..##...
.#.#.###.....#.##
.####.#.#..#...#.
6

..#.#..
.#..#.#
###..#.
#.#.###
...#...
...#...
#.#..##
###..#.
.#..#.#
..#.#..
..#.#..
.#..#.#
###..#.
10

##..##..###
..#.##.#..#
..###.##...
###.##.####
#.##..##.#.
.#.#..#.#..
.#......#..
..##..##...
#..####..#.
.########.#
#.##..##.##
.#.####.#.#
.##.##.##.#
.##.##.##.#
.#.####.#.#
13

#..##......
########...
#..#.#..#.#
.#..##..###
###.#...#..
#..##.#....
#.#.#......
##.##..##..
..#.#......
#.#.#.#....
.##.##...##
.#.#.##....
..#....#.##
......##.##
......##.##
..#....#.##
.#.#.##....
14

#..#.#.#..#.#.#
#..#.#..##.##.#
###.....##.....
..#...######...
.#..####..####.
....#..#..#..#.
#..#..######..#
...#..######..#
..####.#..#.###
###.####..####.
.#..##.####.##.
#......####....
#..#.###..###.#
##.##..#..#..##
#..#.##....##.#
#..#.##....##.#
##.##..#..#..##
15

#####..######..##
..#......#...#.##
..########..###.#
.##########.#..#.
.....##.....#.###
#..#.##.#..##.#..
############..###
..#..##.....#....
###.#..#.###..##.
.##.#..#.##..#..#
#.##....##.#.....
####....#####.#..
####....#####.#..
#.##....##.#.....
.##.#..#.##..#..#
12

....#.##.###.....
....####.###.....
.###......###....
###........##.###
#.#...##.#...#..#
##..##.#.#....###
.#.......#..##.##
..###..#.###.#..#
..#.#..######..##
###.#.##.#..#....
#..#....##.#.#...
#..#....##.#.#...
###.#.##.#..#....
..#.#..######..##
..###..#.###.#..#
.#.......#..##.##
##..##.#.#....###
11

###.#.#.###
#.#..######
#..#...##.#
#..#...##.#
#.#..######
#.#.#.#.###
#.#.#.#...#
##.#..###..
....##..#..
#.#..#.##.#
#.#..#.##.#
....##..#..
##.#..###..
#.#.#.#...#
#.#.#.#.###
10

.#.######.#.#
..########...
.##.####.##..
..#......#..#
####....####.
...#....#...#
##..####..##.
.##.#.##.##.#
.##########.#
##........##.
###..##..####
#...####...##
.....##.....#
.....##.....#
#...####...##
13

#.....#..
#....####
..##.##.#
...#.##.#
#....####
#..###..#
.#.#...##
#.#####..
..#.#....
..#.#....
#.#####..
.#.#...##
#..###..#
#....####
...#.##.#
..##.##.#
#....####
9

##..#..#..#
....##.####
#.###..#.##
#...#...#..
###..#...##
##..#.##.##
#.##..##.##
#.##..##.##
##..#.##.##
###..#...##
#...#...#..
#.###..#.##
....##.####
7

#..#####.##.#.#
.##.###.###..#.
####.####.#.###
.#.....#....#.#
.##.#.###.#...#
###..#.#.##...#
###..#.#.##...#
.##.#.###.##..#
.#.....#....#.#
.#.....#....#.#
.##.#.###.##..#
###..#.#.##...#
###..#.#.##...#
.##.#.###.#...#
.#.....#....#.#
9

#....#.##..##.#
.##.#..........
#.###..##..##..
#..####.#..#.##
.###..######.#.
..#.#.###..###.
###....#.##.#..
#..###........#
..##....####...
##..##..####..#
....#..........
####.#.##..##.#
####.#.##..##.#
....#..........
##..##..####..#
..##....####...
#..###........#
12

#...##...#.
..........#
..#.##.#...
#.##..##.#.
..##..##..#
##..##..##.
#.#.##.#.#.
.##.##.##.#
#.##..#..##
..##..##..#
..##..##...
##########.
..######..#
....##....#
###.##.###.
###.##.###.
....##....#
15

#........
.##.#####
#....##.#
#...#.#.#
###..#.#.
###..#.#.
#...#.#.#
#....##.#
.##.##.##
#........
.....###.
##.#..#..
#.##.#..#
#.##.#..#
##.#..#..
13

.###...##.#..####
...#.#.#...#.#...
#####...##..##.##
#####...##..##.##
...#.#.#.#.#.#...
.###...##.#..####
#.#.##....#...###
#..#.##.###...##.
...###....##...##
###.#.#.##..#..##
#.#.#..#.#..#....
#..#....#.#....##
...#.##..#..#...#
...#.##..#..#...#
#..#....#.#....##
13

.###......#
.#.#...#...
.#.#...#...
.####.....#
#..#....#..
##...##..#.
##.....#.##
#.###..#.##
#.###..#.##
##.....#.##
##...##..#.
8

..###...#.#...###
...##....#.#....#
...##....#.#....#
..###...#.....###
##.##.##...##.###
##...#.#.....#..#
##.##..#.##.#..#.
.##..#..#...#.###
#.##.#.#...####..
.#.#..##.#.#.....
..##...#...#..##.
..##...##..#.###.
..##...##..#.###.
..##...#...#..##.
.#.#..##.#.#.....
#.##.#.#...####..
.##..#..#...#.###
12

###......####.##.
#..#.#..#..###.#.
#...#..#...#....#
.##..##..##.###..
.#...##...#...#..
..#......#..##..#
.#.######.#...###
#...#..#...#..#..
#..#.##.#..#.....
#..#.##.#..#.....
#...#..#...#..#..
.#.######.#...###
..#......#..##..#
.#...##...#...#..
.##..##..##.###..
9

.##..#.##..##.#
####..#.####.#.
###.#.#.#..#.#.
#..#.##......##
##.#..##.##.#..
.#.##..#.##.#..
#.#..###....###
#.#..###....###
.#.##..#.##.#..
7

.##......##.#
..#..##..#..#
.#........#.#
.###.##.#.#.#
###.#..#.###.
.#.##..##.#..
.##.#..#.##.#
.##.#..#.##.#
.#.##..##.#..
7

.#...#.#.
....#.##.
#.##.##..
.######.#
.#.##.#..
.#.##.#..
.#####..#
#..#####.
#..#####.
.#####..#
.#.##.#..
.#.##.#..
.######.#
8

.#.#.#.##...###
...#.#..#.#..#.
.##.#.###....#.
.#.#..##.#.#..#
.#..##.###..###
.#.###.###..###
.#.#..##.#.#..#
.##.#.###....#.
...#.#..#.#..#.
.#.#.#.##...###
#.#.###..#...##
##..#..####.#.#
##..#..####.#.#
#.#.###..#...##
.#.#.#.##...###
12

.###.#..#.###.##.
.#...####...#..#.
....##..##.....##
.####....##.#.###
##.###..###.##.#.
#.#.##..##.#.##.#
#.##########.#.##
#.##########.#.##
#.#.##..##.#.##.#
7

#####.#.#
......#..
#.##.####
....#....
.....##.#
###..#.#.
###..#.#.
.....##.#
....#....
6

..#####.#
...####..
#..#.##..
#..#.##..
...####..
..##.##.#
#.#...#.#
#..##.###
....#####
.##...#.#
#.###..##
#.###..##
.##...#.#
11